@import "compass/css3"

$monospaced: Menlo, Monaco, Inconsolata, monospace

body
    font-family: Helvetica
    font-weight: 300

.tabs
    display: inline-block
    margin: 0 20px -1px 0
    li
        +border-top-radius
        width: 4em
        height: 16px
        display: inline-block
        border: 1px solid #ccc
        text-align: center
        padding: 8px
        margin: 0
        cursor: pointer
        position: relative
        z-index: 1
        border-left-color: white
        border-right-color: white
        &.selected
            z-index: 2
            font-weight: bold
            border-bottom-color: white
            &:before, &:after
                +single-box-shadow($color: white, $spread: 1px)
        &:before, &:after
            border: 1px solid #ccc
            border-top: 0
            width: 10px
            height: 31px
            content: " "
            position: absolute
            bottom: -1px
            display: inline-block
        &:before
            +border-bottom-right-radius
            border-left: 0
            left: -10px
        &:after
            +border-bottom-left-radius
            border-right: 0
            right: -10px


#instructions
    width: 400px
    float: right
    text-align: right
    font-size: 0.9em
    line-height: 140%
    padding-top: 8px
    color: #bbb

#develop
    height: 600px
    div
        height: 100%
    #source, #preview
        border: 1px solid #ccc
    #source
        overflow: hidden
        textarea
            border: 0
            font-family: $monospaced
            width: 100%
            height: 100%
            outline: 0
            margin-top: 10px
            
    #preview
        position: relative
        iframe
            border: 0
            background: white
            height: 100%
            width: 100%
        #errors
            display: none
            background: rgba(255,0,0,0.8)
            border-bottom: 1px solid red
            position: absolute
            font-family: $monospaced
            padding: 1em
            top: 0
            left: 0
            width: 100%
            height: 10em
            color: white
            opacity: 0.9
    .vsplitbar
        width: 20px
        cursor: resize
        &:hover
            background: #ccc